<?xml version='1.0' encoding='UTF-8'?>
<openerp>
	<data>
		<!-- <record id='interview_test_tree_view' model='ir.ui.view'>
			<field name = 'name'>interview.test.tree.view</field>
			<field name = 'model'>survey.question</field>
			<field name="inherit_id" ref="examination.exam_question_tree" />
			<field name = 'arch' type = 'xml'>
			<field name="type" position="after">
				<field name = 'difficulty' />
			</field> 
				  <tree editable="Top">
					<field name = 'question' />
					<field name = 'answer' />
					<field name = 'answer_sequence' />
					<field name = 'page_id' />
					<field name = 'create_uid' />
					<field name = 'create_date' />
					<field name = 'difficulty' />
				</tree>
			</field>
		</record>    
		
				
		<record id="survey_question_inherit_view_ept" model="ir.ui.view">
			<field name="name">survey.question.inherit.view.ept</field>
			<field name="model">survey.question</field>
			<field name="inherit_id" ref="survey.survey_question_form" />
            <field name="arch" type="xml">
	            	<xpath expr="//div[@class='oe_title']" position="after">
            		<group>
            		<field name ="question" />
            		<field name = 'question_detail' />	
           			<field name = 'answer' /> 
           			<field name = 'answer_explanation' />
           			</group>
           			<group>
           			<group>
           			<field name = 'answer_sequence' />
					<field name = 'create_uid' readonly="1" />
					<field name = 'create_date' readonly="1" />
					<field name = 'difficulty' />
					<field name= "student_id" /> 
					</group>
					<group>
					<field name = 'domain_ids' widget="many2many_tags"/> #EPTchanges_04/06/2016 
					<field name = "state" groups="base.group_survey_user"/>
					<field name = "page_id" />
					<field name = "sequence"/>
					</group>
					</group>
            	</xpath>
            	<xpath expr="//div[@class='oe_title']" position="replace">
            	 </xpath>         	
            	<field name= "type" position ="attributes">
            	<attribute name="widget">selection</attribute>
            	</field>
            	<field name= "value" position="before">
            		<field name="sequence"/>
            	</field>
            </field>
		</record> -->
	  </data>
	</openerp> 
