<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<!-- this template for the login page -->
		<template id="login_page">
			<t t-call="website.layout" />
			<div class="container">
				<div class="left_body">
					<form action="/examination" method="post">
						<div class="login-panel fade-in-box">
							<div class="title">
								<p class="caption">Login</p>
							</div>
							<div class="input">
								<input type="text" id="loginid"
									name="enrollid" >
									<span class="input-text-span">Enrollment Number <sup>*</sup></span>	
								</input>
								<span class="error_msg">Enter Enrollment No.</span>
							</div>
							<div class="input">
								<select name="domain" class="domain-dropdown">
									<option class="input-text-span">---Select---</option>
									<t t-foreach="record" t-as="rec">
									<option t-att-value="rec.id"><t t-esc="rec.name"/></option>
									</t>
								</select>
								<!-- <span class="input-text-span">Domain <sup>*</sup></span> -->
								<span class="error_msg_select">Select Domain</span>
							</div>
							<div class="input">
								<input type="submit" name="btn-submit" class="btn" value="Submit" />
							</div>
						</div>
					</form>
				</div>
				<div class="right_body">
          			<div class="logo_img_div">
           				<img class="img_company_logo" src="/examination/static/src/img/emipro_logo.png" />
          			</div>
       				<div class="website_link_div">
       					<a target="_blank" class="website_link_a" href="http://www.emiprotechnologies.com">www.emiprotechnologies.com</a>
       				</div>	
       				<div class="website_link_div">
       					<span class="">
       						<a target="_blank" class="website_link_a_page culture" href="http://www.emiprotechnologies.com/culture">Our Culture</a>
       					</span>
       					<!-- <span class="">
       						<a target="_blank" class="website_link_a_page blog" href="http://www.emiprotechnologies.com/blog">Blogs</a>
       					</span> -->
      				</div>
				</div>
			</div>
		</template>
	</data>
</openerp>
